<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my website</title>
	<link href="http://e-learning.bmstu.ru/moodle/pluginfile.php/7546/mod_folder/content/0/bootstrap.min.css" rel="stylesheet">
	<style>
	p
	{
		font-size: 14px;
	}
	table, td, tr, th {
		border: 1px solid #cccccc;
	}
	td {
		text-align: center;
		vertical-align: middle;
	}
	span.esmal{
		font-size: 10px;
	}
	span.red{
		color: red;
		text-align: center;
		padding: 5px;
		font-size: 16px;
		font-family: Calibri;
	}
	span.orange{
		color: orange;
		text-align: center;
		padding: 5px;
		font-size: 16px;
		font-family: Calibri;
	}
	span.yellow{
		color: yellow;
		text-align: center;
		padding: 5px;
		font-size: 16px;
		font-family: Calibri;
	}
	span.green{
		color: green;
		text-align: center;
		padding: 5px;
		font-size: 16px;
		font-family: Calibri;
	}
	span.blue{
		color: blue;
		text-align: center;
		padding: 5px;
		font-size: 16px;
		font-family: Calibri;
	}
	span.purple{
		color: purple;
		text-align: center;
		padding: 5px;
		font-size: 16px;
		font-family: Calibri;
	}
	</style>
</head>
<body>
<!-- Header -->
	<header>
		<nav style="background: black;" class="navbar navbar-expand-lg navbar-dark my-primary">
			<a class="navbar-brand" href="#">Navbar</a>
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
			</ul>
		</nav>
	</header>
<!-- Header -->
<h1>Chapter 1</h1>
<p>
	<math xmlns = "http://www.w3.org/1998/Math/MathML">
	<mrow>
		<mi>W(f<span class="esmal">1</span>, f<span class="esmal">2</span>)=</mi>
		<mo>[</mo>
			
		<mfenced open = "[" close="]">
			
		<mtable>
			<mtr>
				<mtd><mn>f<span class="esmal">1</span></mn></mtd>
				<mtd><mn>f<span class="esmal">2</span></mn></mtd>
			</mtr>
			<mtr>
				<mtd><mn>f<span class="esmal">1</span>'</mn></mtd>
				<mtd><mn>f<span class="esmal">2</span>'</mn></mtd>
			</mtr>
		</mtable>
		<mo>]</mo>
		</mfenced>
	</mrow>
	</math>

	<pre>
	Deutschland, <em>Deutschland</em> über <strong>alles</strong>
	<em>über alles in der Welt,</em>
	<strong>wenn es stets zu Schutz und Trutze</strong>
	<mark>brüderlich zusammenhält,</mark>
	<s>von der Maas bis an die Memel</s>
	<cite>von der Etsch bis an den Belt</cite>
	<q>Deutschland, Deutschland über alles</q>
	<small>über alles in der Welt!</small>
	Viva españa,
	<br>alzad los brazos hijos del pueblo español,
	<em><mark>que vuelve a resurgir.</mark></em>
	<u>gloria a la patria que supo seguir,</u>
	<a href="#">sobre el azul del mar,</a>
	<span class="red">R</span><span class="orange">A</span><span class="yellow">I</span><span class="green">N</span><span class="blue">B</span><span class="purple">O</span>
	<strong><em>CODE</em></strong>
	<code>(=<`#9]~6ZY327Uv4-QsqpMn&+Ij"'E%e{Ab~w=_:]Kw%o44Uqp0/Q?xNvL:`H%c#DD2^WV>gY;dts76qKJImZkj</code>
	<code>(=BA#9"=<;:3y7x54-21q/p-,+*)"!h%B0/.</code>
	</pre>
</p>
<h1>Chapter 2</h1>
<p>
	<table>
	<tr>
		<th colspan="3">ФН11-11М, среда</th>
	</tr>
	<tr>
		<th colspan="1">Время</th>
		<th colspan="1">ЧС</th>
		<th colspan="1">ЗН</th>
	</tr> 
	<tr>
	<td>8:30-10:05</td>
	<td>(лек) Разработка распределенных вычислительных систем 925л Соболев А. В.</td>
	<td></td>
	</tr>
	<tr>
	<td>10:15-11:50</td>
	<td>(сем) Разработка распределенных вычислительных систем 925л Соболев А. В.</td>
	<td></td>
	</tr>
	<tr>
	<td>12:00-13:35</td>
	<td>(сем) Разработка распределенных вычислительных систем 925л Соболев А. В.</td>
	<td>(сем) Методы расчета электромагнитных полей в гетерогенных средах 925л Апельцин В. Ф.</td>
	</tr>
	<tr>
	<td>13:50-15:25</td>
	<td colspan="2">(лек) Методы расчета электромагнитных полей в гетерогенных средах 925л Апельцин В. Ф.</td>
	</tr>
	<tr>
	<td>15:40-17:15</td>
	<td></td>
	<td>(сем) Асимптотические методы в механике 925л Губарева Е. А.</td>
	</tr>
	<tr>
	<td>17:25-19:00</td>
	<td></td>
	<td>(сем) Асимптотические методы в механике 918л Губарева Е. А.</td>
	</tr>
	<tr>
	<td>19:10-20:45</td>
	<td></td>
	<td></td>
	</tr>
	</table>
</p>

<h1>Chapter 3</h1>
<p>
	<form action="action_page.php">
		<div class="container">
	    		<h2>Anmelden</h2>
	    		<p>To create an account, you need to fill up these fields.</p>
	    		<hr>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" id="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
			<hr>

			<button type="submit" class="registerbtn">Register</button>
		</div>

		Thank you for joining
	</form> 
</p>
<!-- Footer -->
	<footer style="background: black;" class="page-footer font-small blue">
		<span class="yellow">footer</span>
	</footer>
<!-- Footer -->

</body>
</html>
