<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<title>My website with bootstrap</title>
	<link
	href="http://e-learning.bmstu.ru/iu6/pluginfile.php/754
	6/mod_folder/content/0/bootstrap.min.css" rel="stylesheet">
	<style>
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			margin-bottom: 40px;
			background-color: #e5e5f7;
			opacity: 0.99;
			background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #444cf755, #444cf7 );
		}
		main {
			margin-top: 15px;
		}
		footer {
			height: 40px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.my-primary {
		background-color: gray;
		color: white;
		}
		p
		{
			font-size: 14px;
		}
		table{
			width: 100%;		
		}
		table, td, tr, th {
			border: 1px solid #cccccc;
		}
		td, th {
			text-align: center;
			vertical-align: middle;
		}
		span.esmal{
			font-size: 10px;
		}
		span.red, span.orange, span.yellow, span.green, span.blue, span.purple{
		text-align: center;
		padding: 5px;
		font-size: 16px;
		font-family: Calibri;
	}
	span.red{
		color: red;
	}
	span.orange{
		color: orange;
	}
	span.yellow{
		color: yellow;
	}
	span.green{
		color: green;
	}
	span.blue{
		color: blue;
	}
	span.purple{
		color: purple;
	}
	</style>
</head>
<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark my-primary">
		<a class="navbar-brand" href="#">Navbar</a>
		<ul class="navbar-nav mr-auto">
		<li class="nav-item active">
		<a class="nav-link" href="#">Home
		<span class="sr-only">(current)</span>
		</a>
		</li>
		<li class="nav-item">
		59
		<a class="nav-link" href="#">Link</a>
		</li>
		</ul>
	</nav>
</header>
<main class="container">
	<div class="row">
	<div class="col-4">
	<img
	src="/home/alex/Downloads/tux.png"
	alt="avatar" width="150" height="150">
	</div>
	<div class="col-8">
	<p>in this labolatory work, we are using bootstrap</p>
	</div>
	</div>
	<div class="col">
		<div class="row">
			<form action="action_page.php">
				<div class="container">
			    		<h2>Anmelden</h2>
			    		<p>To create an account, you need to fill up these fields.</p>
			    		<hr>

					<label for="email"><b>Email</b></label>
					<input type="text" placeholder="Enter Email" name="email" id="email" required>

					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
					<hr>

					<button type="submit" class="registerbtn">Register</button>
					<button type="button" class="btn btn-dark">Click here, if you forgot you password</button>
				</div>

				Thank you for joining
			</form>
		</div>
		<div class="row">
			<table>
			<tr>
				<th colspan="3">ФН11-11М, среда</th>
			</tr>
			<tr>
				<th colspan="1">Время</th>
				<th colspan="1">ЧС</th>
				<th colspan="1">ЗН</th>
			</tr> 
			<tr>
			<td>8:30-10:05</td>
			<td>(лек) Разработка распределенных вычислительных систем 925л Соболев А. В.</td>
			<td></td>
			</tr>
			<tr>
			<td>10:15-11:50</td>
			<td>(сем) Разработка распределенных вычислительных систем 925л Соболев А. В.</td>
			<td></td>
			</tr>
			<tr>
			<td>12:00-13:35</td>
			<td>(сем) Разработка распределенных вычислительных систем 925л Соболев А. В.</td>
			<td>(сем) Методы расчета электромагнитных полей в гетерогенных средах 925л Апельцин В. Ф.</td>
			</tr>
			<tr>
			<td>13:50-15:25</td>
			<td colspan="2">(лек) Методы расчета электромагнитных полей в гетерогенных средах 925л Апельцин В. Ф.</td>
			</tr>
			<tr>
			<td>15:40-17:15</td>
			<td></td>
			<td>(сем) Асимптотические методы в механике 925л Губарева Е. А.</td>
			</tr>
			<tr>
			<td>17:25-19:00</td>
			<td></td>
			<td>(сем) Асимптотические методы в механике 918л Губарева Е. А.</td>
			</tr>
			<tr>
			<td>19:10-20:45</td>
			<td></td>
			<td></td>
			</tr>
			</table>
		</div>
	</div>

	<div class="row">
	<div class="col">
	There was used bootstrap
	</div>
	</div>
</main>
<pre>
	Deutschland, <em>Deutschland</em> über <strong>alles</strong>
	<em>über alles in der Welt,</em>
	<strong>wenn es stets zu Schutz und Trutze</strong>
	<mark>brüderlich zusammenhält,</mark>
	<s>von der Maas bis an die Memel</s>
	<cite>von der Etsch bis an den Belt</cite>
	<q>Deutschland, Deutschland über alles</q>
	<small>über alles in der Welt!</small>
	Viva españa,
	<strong><em>alzad los brazos hijos del pueblo españo</em></strong>
	<em><mark>que vuelve a resurgir.</mark></em>
	<u>gloria a la patria que supo seguir,</u>
	<a href="#">sobre el azul del mar,</a>
	<span class="red">R</span><span class="orange">A</span><span class="yellow">I</span><span class="green">N</span><span class="blue">B</span><span class="purple">O</span>
	<br>CODE
	<code>(=<`#9]~6ZY327Uv4-QsqpMn&+Ij"'E%e{Ab~w=_:]Kw%o44Uqp0/Q?xNvL:`H%c#DD2^WV>gY;dts76qKJImZkj</code>
	<code>(=BA#9"=<;:3y7x54-21q/p-,+*)"!h%B0/.</code>
</pre>
<footer class="my-primary">
<div class="container">
<p class="footer-text">Footer</p>
</div>
</footer>
</body>
</html>